/*
class Node {
    public:
        int data;
        Node *left;
        Node *right;
        Node(int d) {
            data = d;
            left = NULL;
            right = NULL;
        }
};

*/

    void topView(Node * root) {
        Node *ptr = root;
        vector<int>top;
        while (ptr != NULL) {
            //std::cout<< ptr->data << ' ';
            top.push_back(ptr->data);
            ptr = ptr->left;
        }
        for (vector<int>::iterator it = top.end(); it != top.begin(); --it) 
            std::cout<< *it << ' ';
        ptr = root;
        while (ptr != NULL) {
            std::cout<< ptr->data << ' ';
            ptr = ptr->right;
        }


    }