    vector<Node> traversal;
    Node *ptr = root;
    while (1) {   
         while (ptr != NULL) { 
         cout << ptr->data << ' ';
         traversal.push_back(*ptr); 
         ptr=ptr->left;
         }
        
    if ((ptr == NULL) && (traversal.size()== 0) ) return;
     
        //Node p=traversal.back();//&ptr = traversal.back();    
        Node p = traversal.back(); 
        traversal.pop_back();

        ptr = &p; 
        ptr = ptr->right;

    }


     Node *ptr = root;
    if (ptr==NULL) return; 
    cout << ptr->data << ' ';
    preOrder(root->left);
    preOrder(root->right);
