int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */
    int t;
    map<string, int> m;
    map<string, int>::iterator itr;
    int q, y; 
    string x;
    cin >> t;

    while(t>0) {
        cin >> q ; 
        if ( q == 1 ) {
           cin >> x >> y ; 
           
           itr = m.find(x); 
           if ( itr == m.end() ) { m.insert(make_pair(x, y)); }               
           else itr->second += y;
         } 
         else if ( q == 2) {
            cin >> x;
            //cout << "erase" << endl;
            itr=m.find(x);
            if ( itr != m.end() ) { m.erase(itr); }
            //cout << s.size() ;
          }     //break;   
         else if ( q == 3) { //case '3' :
             cin >> x ;
             //cout << m[x] << endl;
             itr=m.find(x);
             if ( itr != m.end() ) { cout << itr->second << endl;}
             else cout << 0 << endl;
         } 
         t--;
    }
   
    return 0;
}


   int t;
    map<string, int> m;
    map<string, int>::iterator itr;
    int q, y; 
    string x;
    cin >> t;

    while(t>0) {
        cin >> q ; 
        if ( q == 1 ) {
           cin >> x >> y ; 
           itr = m.find(x); 
           if ( itr == m.end() ) { m.insert(make_pair(x, y)); }               
           //else itr->second += y;
         } 
         else if ( q == 2) {
            cin >> x;
            //cout << "erase" << endl;
            itr=m.find(x);
            if ( itr != m.end() ) { m.erase(itr); }
            //cout << s.size() ;
          }     //break;   
         else if ( q == 3) { //case '3' :
             cin >> x ;
             //cout << m[x] << endl;
             itr=m.find(x);
             if ( itr != m.end() ) { cout << itr->second << endl;}
             else cout << 0 << endl;
         } 
         t--;
    }
       
    return 0;



