int main() {
   int t;
    set<int> s;
    set<int>::iterator itr;
    int y, x;
    cin >> t;
    //cout << t << endl;
    while(t>0) {
        cin >> y >> x ;
        //cout << y << endl; ;
        //switch(y) { 
            //case '1' :
            if ( y == 1 ) {
                s.insert(x);
                //cout << t << endl; //s.size() ;
            } //break;
            //case '2' :
            else if ( y == 2) {
                //cout << "erase" << endl;
                itr=s.find(x);
                if ( itr != s.end() ) { s.erase(itr); }
                //cout << s.size() ;
                }     //break;   
            else if ( y == 3) { //case '3' :
                itr=s.find(x);
                if ( itr != s.end() ) { cout << "Yes" << endl;}
                else cout << "No" << endl;
            } //break;
        //}   
        t--;
    }
      
    return 0;
}

int main(){
  
	int t;
	cin >> t;
        set<int> s;
    	int y, x;

	while(t>0) {
           cin >> y >> x ;
           switch(y) { 
              case '1' :
                 s.insert(x);
                 break;
              case '2' :
                 s.erase(x);
                 break;   
              case '3' :
                 set<int>::iterator itr=s.find(x);
                 if ( itr != s.end() ) { cout << "Yes" << endl;}
                 else cout << "No" << endl;
                 break;
           }   
//vec.push_back(i);
    	t--;
  	}
//        int x, a, b;
//        cin >> x ;
//        cin >> a >> b ;
//        vecErase(vec, x, a, b);
  	return 0;
}