int runningTime(vector<int> arr) {
    int shifts =0;
    for (unsigned i=1; i< arr.size(); i++ ) 
    {
        int index;
        index = i;
        int p = arr.at(i);
        std::vector<int>::iterator rit = arr.begin()+index;
        for ( ; rit != arr.begin() -1 ; --rit) { 
            vector<int>::iterator loindex=rit-1, cindex=rit;
            if ( *loindex <= p ) { *cindex = p; break; }
            else { *cindex = *loindex; shifts++; }
        }
        for (unsigned i=0; i< arr.size(); i++ ) std::cout << arr.at(i) << ' ' ; 
        std::cout << shifts << " shifts" ;
        std::cout << endl;
        
    }
    return shifts;
}












int shifts =0;
for (unsigned i=1; i< arr.size(); i++ ) 
{
int index;
index = i;
int p = arr.at(i);
std::vector<int>::iterator rit = arr.begin()+index;
for ( ; rit != arr.begin() -1 ; --rit) { 
  vector<int>::iterator loindex=rit-1, cindex=rit;
  if ( *loindex < p ) { *cindex = p; break; 
  }
  else { *cindex = *loindex; shifts++;}
//  for (unsigned i=0; i< arr.size(); i++ ) std::cout << arr.at(i) << ' ' ;
//  cout << endl;
}
  for (unsigned i=0; i< arr.size(); i++ ) std::cout << arr.at(i) << ' ' ; cout << shifts << " shifts" ;
 cout << endl;
  return shifts;
 
}
