G\'{o}a \^{e} s\`{\i}n-sim n\={a} b\^{o} ti\={a}{\nn}, \newline
I beh khan g\'{o}a chhi\'{u} ; \newline
Siat-s\'{u} M\^{o}{\dtr}-k\'{u}i teh-beh i\^{a}{\nn}, \newline
I beh khan g\'{o}a chhi\'{u}.

G\'{o}a \^{e} s\`{\i}{\nn}-mi\={a} hi\`{a}n h\={o}{\dtr} L\'{\i}, \newline
Ch\`{o}e L\'{\i} l\={o}{\dtr}-\={e}ng k\`{a}u ch\pehin{\i}t-s\`{\i} ; \newline
S\^{\i}-khek m\^{\i}-j\pehin{\i}t hi\`{a}n h\={o}{\dtr} Ch\'{u}, \newline
Kui \^{e}ng-kng L\'{\i}, b\={a}n n\^{\i} k\'{u}.

G\'{o}a \^{e} Si\={o}ng-t\`{e}, g\'{o}a \^{e} Kun-\^{o}ng, \newline
L\'{\i} mi\^{a} g\'{o}a beh \'{e}ng-o\'{a}n chun-ch\^{o}ng, \newline
Ch\'{u} I\^{a}-h\^{o}-hoa ch\`{\i}-ko\^{a}n ch\`{\i}-t\={o}a, \newline
B\={o}e thang chhek-t\pehin{o}k, un-h\={u}i m\'{o}a-m\'{o}a.
